@import "bootstrap"
@import "font-awesome"
@import "colors"
@import "variables"
@import "mixins"

body
  font-family: 'Raleway', sans-serif
  margin-top: 30px
  letter-spacing: 1px
  font-weight: 200
  @media #{$768}
    margin-top: 50px
    margin-bottom: 50px

a
  text-decoration: none
  outline: 0
  color: $highlightColor
  &:hover
    text-decoration: none
    outline: 0
    color: $mediumDarkColor

header
  font-size: $headerFontSize
  margin-bottom: 50px
  @media #{$768}
    margin-bottom: 100px

#main-header > span
  color: $mediumDarkColor
  outline: 0
  text-decoration: none
  cursor: pointer
  @include transition
  &:hover
    color: $highlightColor
    @include transition

img
  margin-top: 40px

.right
  text-align: right

.left
  margin-left: 0
  margin-right: auto
  text-align: left

.center
  margin-left: auto
  margin-right: auto
  text-align: center

.no-border
  border: none

#wait
  display: none
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: #333
  opacity: 0.7

// -------------------------------------------------------------------
// Filter
// -------------------------------------------------------------------

.filter-container
  position: absolute
  .active
    color: $highlightColor
  span
    font-size: 1em
    color: $lightDarkColor
    margin-right: 10px

  a
    color: $lightDarkColor
    margin-right: 10px
    text-decoration: none
    &:hover
      color: $mediumDarkColor
  margin: -30px 0 12px -5px
  @media #{$768}
    margin: -30px 0 12px -15px

.filter-bar
  display: inline
  opacity: 1
  @include transition

.filter-bar-hidden
  opacity: 0
  @include transition
  visibility: hidden

// -------------------------------------------------------------------
// CELLS
// -------------------------------------------------------------------

#cell-container
  margin-top: 20px
  @media #{$400}
    margin-top: 0

.cell
  height: $cellHeight
  // opacity: 0
  padding: 20px
  cursor: pointer
  border: 1px solid white
  // margin: 3px
  @include transition
  &:hover
    background-color: $darkGradient3 !important
    @include transition
  &:hover > .cell-name
    color: $highlightColor !important
    @include transition
  &:hover > .cell-icons
    opacity: 1 !important
    color: $iconColor
    @include transition
  &:hover > .cell-description
    opacity: 1 !important
    @include transition

.cell-name
  opacity: 1

.cell-icons
  opacity: 0
  @include transition

.cell-description
  opacity: 0
  margin-top: 15px
  color: $lightDarkColor
  @include transition

.cell-icon
  margin: 5px 0 0 5px

// -------------------------------------------------------------------
// PROJECTS
// -------------------------------------------------------------------

#project-container
  background-color: white
  width: 100%
  margin-bottom: 200px
  padding-bottom: 100px
  box-shadow: $boxShadow
  min-height: 800px

#project-title
  font-size: 3em
  color: $highlightColor

#project-date
  color: $lightDarkColor
  margin-bottom: 40px

.sc-bandcamp-player
  border: 0
  width: 80%
  height: 120px
  margin-top: 40px

#project-description
  text-align: justify
  margin-bottom: 25px
  font-weight: 400

.project-video
  margin-bottom: 25px

#project-footer
  display: none
  margin-top: 40px
  background-color: $highlightColor
  height: 200px
  width: 100%
  left: 0
  position: fixed
  z-index: -100
  bottom: 0
  color: white
  font-size: $footerFontSizeSmall
  @media #{$768}
    font-size: $footerFontSizeLarge
  padding: 75px 0
  @include transition

#project-prev
  margin-right: 20px
  cursor: pointer

#project-home
  cursor: pointer

#project-next
  margin-left: 20px
  cursor: pointer

// -------------------------------------------------------------------
// MODAL STUFF
// -------------------------------------------------------------------

.modal-dialog
  width: 60%
  margin-left: auto
  margin-right: auto
  margin-top: 0
  @media #{$768}
    width: 60%
  @media only screen and (min-width: 1281px)
    width: 800px

.modal-content
  margin-bottom: 50px
  margin-top: 0
  @media #{$768}
    margin-top: 25px  

.modal.fade .modal-dialog
  -webkit-transform: translate(0,0)
  -moz-transform: translate(0,0)
  -o-transform: translate(0,0)
  -ms-transform: translate(0,0)
  transform: translate(0,0)

.modal-link, &:visited
  color: $highlightColor
  &:hover
    color: $mediumDarkColor

.modal-header
  @include bg-gradient($darkGradient1, $darkGradient2, $darkGradient3)
  border-bottom: 2px solid $mediumDarkColor

// -------------------------------------------------------------------
// ABOOT MODAL
// -------------------------------------------------------------------

#aboot
  position: absolute
  top: 10
  right: 25px
  font-size: 0.7em
  &>a
    color: $lightDarkColor
    outline: 0
    text-decoration: none
    font-size:  1.5em
    &>span
      opacity: 0
      visibility: hidden
      @include transition
    &:hover
      &>span
        opacity: 1
        visibility: visible
        @include transition

  

.aboot-icons
  color: $highlightColor
  margin: 5px 0 10px 0
  i
    margin: 0 5px 0 5px

.sc-profile-img
  width: 100px
  height: 100px
  border-radius: 50px
  -webkit-border-radius: 50px
  -moz-border-radius: 50px
  -o-border-radius: 50px
  background: url(/img/about/profile.jpg) no-repeat
  margin: 0 25px 20px 25px
  box-shadow: $boxShadow
  float: left

.sc-aboot-modal
  width: 100%
  @media #{$768}
    width: 50%

.sc-canada
  margin-top: 40px
  font-weight: bold

.sc-aboot-description
  margin: 40px 25px 0 25px
  text-align: justify
  color: $mediumDarkColor

.sc-aboot-social
  font-size: 2em
  margin-bottom: 20px

.sc-aboot-title
  font-size: 2em
  color: $lightDarkColor



