$fontSize: 1em
$headerFontSize: 2em
$footerFontSizeLarge: 2em
$footerFontSizeSmall: 1.5em
$cellHeight: 225px
$heavyWeight: 700
$boxShadow: 0 5px 10px -6px #333
$mediumWidth: 380px
$768: "only screen and (min-width: 768px)"
$400: "only screen and (min-width: 420px)"