$highlightColor: #FD0066
$lightDarkColor: #CCC
$iconColor: #777
$lightTextColor: #FFF
$mediumDarkColor: #666

$darkGradient1: #484e55
$darkGradient2: #3a3f44
$darkGradient3: #313539

$lightGradient1: #8a9196
$lightGradient2: #7a8288
$lightGradient3: #70787d

$pinkGradient1: #ff5498
$pinkGradient2: #FD0066