@mixin bg-gradient($step1, $step2, $step3)
  border-color: $step2
  background: -webkit-linear-gradient($step1, $step2 60%, $step3)
  background: -o-linear-gradient($step1, $step2 60%, $step3)
  background: -moz-linear-gradient($step1, $step2 60%, $step3)
  background: linear-gradient($step1, $step2 60%, $step3)

@mixin transition
  transition: all .5s
  -ms-transition: all .5s 
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -o-transition: all .5s